<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane id="innerPane" layoutX="10.0" layoutY="336.0" prefHeight="190.0" prefWidth="426.0">
         <children>
            <Button id="play" fx:id="play" layoutX="181.0" layoutY="114.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" />
            <Button id="rewind" fx:id="rewind" layoutX="14.0" layoutY="122.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" />
            <Button id="forward" fx:id="forward" layoutX="364.0" layoutY="122.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" />
            <Label layoutX="14.0" prefHeight="17.0" prefWidth="222.0" text="SongName">
               <font>
                  <Font name="Helvetica" size="40.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="59.0" text="ArtistName">
               <font>
                  <Font name="Helvetica" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="326.0" prefWidth="426.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="104.0" prefWidth="274.0" text="Coffea">
               <font>
                  <Font name="Helvetica" size="89.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="513.0" fitWidth="510.0" layoutX="436.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
